try{
s_P("syce");
s_Ai(s_8j);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_W6a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("syci");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_A6=function(a){s_h.call(this,a.Pa);this.Aa=this.$=this.Da=this.Ef=null;this.Ea=[];this.Ba=s_i().yb(s_0e("irc_shc"));this.wa=a.service.vIa;this.Fa=this.getData("bytes").Lc(!1);this.Ca=null};s_k(s_A6,s_h);s_A6.Ka=function(){return{service:{vIa:s_8j}}};
var s_yPg=function(a,b,c){c=void 0===c?{}:c;var d=s_0e("irc_shasync"),e=new Map;e.set("imgres",s_vPg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Qa;s_Gh(g,f);c.vet=s_Ra(g)}}var h=new Map;s_8b(c,function(k,l){h.set(l,k)});a.$=s_j(s_W6a(s_im(d,e,b,h).then(function(){a.Da=s_G("irc_shu",d).href;s_wPg(a,d);a.wa.isAvailable()||s_xPg(a,!0)},function(){a.wa.isAvailable()||s_xPg(a,!0)})))};
s_A6.prototype.Zk=function(){return this.uD()||this.FF()};s_A6.prototype.uD=function(){return this.Da};s_A6.prototype.FF=function(){var a=s_Vg(s_Tg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_vPg(this).toString():a.protocol+"//"+a.hostname+s_vPg(this).toString()};
var s_vPg=function(a){if(a=a.Ef?s_nld(a.Ef,!1):null)return s_Kj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Dj(a+"&source=sh/x/im");s_ba(Error("oj"));return null};
s_A6.prototype.iYb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Ef=c;this.Da=null;s_wPg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.YI()&&(this.Ca=this.wa.fK(function(){if(!c)return!1;b.trigger(s_pld,new s_qld(c.Ha()));return!0}))};s_A6.prototype.Uc=function(){this.$&&this.$.cancel()};
var s_zPg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Qi(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_A6.prototype.y8=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.jA({imageUrl:this.Ef.ff().Ps().getUrl()}):(this.$||s_yPg(this,a.data.Kb,a.data.zV),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.jA({pageUrl:b.Zk()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_f(d.el())})}):(s_zPg(this),this.Ba.then(function(c){c.dg(s_nHa("A",null,b.Ma().el()))}),s_xPg(this,!1)))};
s_A6.prototype.YOb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.FW(),this.Ca=null)};
var s_APg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_f(b.targetElement.el())});d?s_Li(c,{target:"_blank"}):s_Bh(c)},s_BPg=function(a,b){return(new s_Dj(a)).Gk(s_Moa(b)).toString()},s_wPg=function(a,b){s_m(a.Ea,function(c){s_0f(c,"ved","")});a.Ea=[];b&&s_m(s_pf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_m(s_F(d,a.Ma().el()),function(e){return s_0f(e,"ved",s_ea(c))})})};s_a=s_A6.prototype;
s_a.tM=function(a){var b=s_BPg("https://www.twitter.com/share",{url:this.Zk()});s_APg(this,a,b,!0)};s_a.gW=function(a){var b=s_BPg("https://api.whatsapp.com/send",{text:this.Zk()});s_APg(this,a,b,!0)};s_a.oM=function(a){var b=s_BPg("https://www.facebook.com/sharer/sharer.php",{u:this.Zk()});s_APg(this,a,b,!0)};
s_a.$$=function(a){var b=this.Ef.ff().getExtension(s_Qq),c=(new s_Dj(b.Qs())).wa;b=s_(b,4);var d=this.getData("deu").Lc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"As imagens podem estar sujeitas a direitos autorais.";c="Achei esta imagem no Imagens do Google de "+c;c=s_BPg("mailto:",{body:s_tea(b,"\n",this.Zk(),"\n\n",d),subject:c});s_APg(this,a,c,!this.getData("mobile").Lc(!1))};s_a.iJ=function(a){s_CPg(this);this.$.then(function(){return s_f(a.targetElement.el())})};
s_a.pM=function(){s_CPg(this);var a=s_Qi(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_f(a))};
var s_CPg=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_wf(b,a.Zk());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_xPg=function(a,b){var c=a.Zk(),d=a.uD();!d&&b&&(d=a.FF());b=a.Sa("RYUcpc");b.size()?(s_2c(b.el(),c),s_wf(b.el(),d||"")):(b=s_Qi(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_X(s_A6.prototype,"aiBUrb",function(){return this.pM});s_X(s_A6.prototype,"ScPJh",function(){return this.iJ});s_X(s_A6.prototype,"NmUBTc",function(){return this.$$});s_X(s_A6.prototype,"rT2OA",function(){return this.oM});s_X(s_A6.prototype,"cmaSVb",function(){return this.gW});s_X(s_A6.prototype,"re2RZb",function(){return this.tM});s_X(s_A6.prototype,"WCYdyf",function(){return this.YOb});
s_X(s_A6.prototype,"MYwIPc",function(){return this.y8});s_X(s_A6.prototype,"IKVnme",function(){return this.iYb});s_X(s_A6.prototype,"KWBmdf",function(){return this.FF});s_X(s_A6.prototype,"KDMrde",function(){return this.uD});s_X(s_A6.prototype,"zpt6sd",function(){return this.Zk});s_Y(s_Dya,s_A6);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_E6a=function(a,b,c,d){s_3a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_j0a(a,b,c,.01,e)},s_G6a=function(a){var b=a.rJ,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Mr("invalid_content","cd");s_F6a(a);return a},s_H6a=function(){s_Rp("sh","sss","1")},s_F6a=function(a){s_Sp("sh","sss","1",a)},s_I6a=function(a){s_E6a("sh","sss","1",s_55a(a))},s_J6a=function(){s_Sp("sh","bctnsb","1",s_Nr())},s_K6a=function(){s_Sp("sh","rbtnsb","1",s_Nr())};s_P("sycf");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_T6a=function(a){s_Q.call(this,a.Pa)};s_k(s_T6a,s_Q);s_T6a.Ka=s_Q.Ka;s_a=s_T6a.prototype;s_a.isAvailable=function(){return!1};s_a.jA=function(){var a=s_Nr();s_F6a(a);return Promise.reject(a)};s_a.YI=function(){return!1};s_a.fK=function(){s_J6a();return Promise.resolve(!1)};s_a.FW=function(){s_K6a();Promise.resolve(!1)};s_5i(s_Iqa,s_T6a);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
