try{
s_P("sy1dh");
var s_iPg=s_O("puJk3c"),s_y6=function(a){s_h.call(this,a.Pa);this.Oa=!0;this.Wa=!1;this.Ia=this.Ja=this.La=this.Da=null;this.Va=s_d(this.S4b,this);this.Fa=s_6b(this.Nf,50,this);this.$=(this.Ca=this.iqb())?new s_Pi(s_E("gws-images__isa-t")):null;this.wa=this.Ca?new s_Pi(s_0e("gws-images__isa-o")):null;this.Aa=!1;this.Ra=this.Ua=null;this.ub=(this.Ca?this.$:new s_Pi(s_E("isr_param"))).getData("psig").kb(null);this.Xa=this.Ca&&!this.$.getData("dal").Lc();this.Ca&&s_Lg(new s_jPg)};s_k(s_y6,s_h);
s_y6.Ka=s_h.Ka;s_y6.prototype.oJa=function(){this.Oa=!0;this.Wa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_cp(this.ZP,500,this);this.Da.start();var a=this.Ea.el();this.Ja=s_I(a,"touchmove",s_d(this.QS,this));this.Ia=s_I(a,"touchcancel",s_d(this.QS,this))};s_y6.prototype.QS=function(){this.Da&&(this.Da.stop(),this.Da=null);s_pg(this.Ja);s_pg(this.Ia)};
s_y6.prototype.ZP=function(){this.Oa=!1;this.Ca&&!this.Aa?s_kPg(this,"imgslp",31):s_f(this.Ma().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_y6.prototype.Uub=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_kPg(this,"imgstm",3)};
var s_kPg=function(a,b,c){s_Og("isa","y");a.Aa=!0;a.Ma().append(new s_Pi(s_E("gws-images__isa-tc")));a.Ma().append(a.wa);var d=[new s_M(a.$.el(),"show"),new s_M(a.wa.el(),"show")];s_Kp(a.Va);var e=s_lPg(a),f=s_G("iv_starc");if(f){var g=new s_sld(s_lPg(a).ff(),a.$.el());s_qi(f,s_rld,g,void 0,void 0)}(f=s_E("irc_sh"))&&s_qi(f,s_old,e,void 0,void 0);e=a.Ha("tacqzc");s_mPg(a,e,!0,2);e=a.jwa();f=a.Ha("OQdwv");f.toggle(1>e);1>e&&d.push(new s_M(f.el(),"show"));a.Xa&&a.$.setStyle("width",s_nPg(e)+"px");e=
a.WSa();s_Ui(a.wa,"gws-images__isa-v");s_Ui(a.$,"gws-images__isa-v");s_Ui(a.Ma(),"gws-images__isa-sr");e&&e.play();s_Kh(a.VSa());s_e(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.Ma().el(),userAction:c});window.addEventListener("scroll",a.Fa);s_Ui(a.Ma(),"gws-images__isa-acm")};s_a=s_y6.prototype;
s_a.Nf=function(){var a=s_7e().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.VH(),s_f(this.$.el(),{userAction:20,data:this.Ba}))};s_a.S4b=function(){var a=this;s_Lh(function(){a.Xa&&a.$.setStyle("width",s_nPg(a.jwa())+"px");s_xm(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.jwa=function(){return this.$.children().filter(function(a){return s_rh(a)&&s_Ei(a,"gws-images__isa-a")}).size()};
s_a.WSa=function(){var a=this.Ea.el().getBoundingClientRect(),b=this.$.el().offsetHeight+10+a.bottom,c=s_7e().height;if(b>c)return a=s_$e(),new s_px(s_bf(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_$e();return new s_px(s_bf(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.VSa=function(){var a=s_Qn(s_Rn(s_On(s_Pn(new s_Nn(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Xn([a,s_On(s_Pn(new s_Nn(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.SRa=function(){return new s_Xn([s_oPg(this),s_On(s_Pn(new s_Nn(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_oPg=function(a){return s_Qn(s_Rn(s_On(s_Pn(new s_Nn(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_UKa(a.$.el()).y,0),0,0,0)};s_y6.prototype.VH=function(){var a=this;this.Aa&&(this.Aa=!1,s_Kh(this.SRa()).then(function(){s_Vi(a.Ma(),"gws-images__isa-acm");s_Vi(a.Ma(),"gws-images__isa-sr");s_Vi(a.wa,"gws-images__isa-v");s_Vi(a.$,"gws-images__isa-v");s_Lp(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_lPg=function(a){a.Ua||(a.Ua=new s_CN(s_lld(s_9kd((new s_Pi(s_5e("rg_meta",a.Ma().el()))).el())),a.Ma().el()));return a.Ua};s_a=s_y6.prototype;s_a.Htb=function(){this.Aa&&(s_f(this.$.el(),{userAction:26,data:this.Ba}),this.VH())};
s_a.gyb=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_G("iv_starc");if(b){var c=a.Kb;a=c.el();var d=s_ea(a);""!=d&&null!=d||!c.getData||(c=s_Ei(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_E(c))&&(a=c));a=new s_uld(a,s_lPg(this).ff(),[this.Ma().el()],this.Ba);s_qi(b,s_tld,a,void 0,void 0)}this.VH()};s_a.y8=function(a){a.event&&a.event.preventDefault();var b=s_0e("irc_sh");a=new s_qld(a.Kb.el(),this.Ba);s_qi(b,s_pld,a,void 0,void 0);this.VH()};
s_a.u8=function(){this.VH();s_f(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.Q0b=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=document.elementFromPoint(a.event.changedTouches[0].clientX,a.event.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_Af(a,function(e){return s_tf(e)?b.VCb(e):!1},!0);d?(this.La=new s_cp(function(){s_Kh(s_oPg(b)).then(function(){s_Vi(b.Ma(),"gws-images__isa-sr");b.Aa=!1;s_si(d,s_pPg)})},500,this),this.La.start(),this.Ja=s_I(this.wa.el(),"touchmove",s_d(this.Dra,this)),
this.Ia=s_I(this.wa.el(),"touchcancel",s_d(this.Dra,this))):this.u8()}else this.u8()};s_a.Dra=function(){this.La&&(this.La.stop(),s_pg(this.Ja),s_pg(this.Ia))};s_a.rSb=function(a){this.Ca&&a.event.preventDefault()};s_a.EL=function(a){this.Ca&&!this.Wa&&a.event.preventDefault()};s_a.Uc=function(){window.removeEventListener("scroll",this.Fa)};
var s_nPg=function(a){return(1>a?125:45*a)+25},s_qPg=function(a){if(null==a.Ra){var b=s_lPg(a),c=b.ff().tD(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.ff().getExtension(s_Qq);b=e&&e.WT()||"";e=e&&e.Qs()||"";a.Ra=c||d?b||e:""}return a.Ra},s_mPg=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_qPg(a);c&&b.toggle(!!f);f&&(s_Yi(b,"href",f),b=b.el(),s_JGa(b,"","","","","","",s_ea(a.Ma().el()),google.authuser,a.ub,e,{ictx:d,uact:3}))};s_X(s_y6.prototype,"xexox",function(){return this.EL});
s_X(s_y6.prototype,"GhDsYb",function(){return this.rSb});s_X(s_y6.prototype,"gf2Uyb",function(){return this.Dra});s_X(s_y6.prototype,"Eh6Lvd",function(){return this.Q0b});s_X(s_y6.prototype,"bMc51",function(){return this.u8});s_X(s_y6.prototype,"MYwIPc",function(){return this.y8});s_X(s_y6.prototype,"lIOYZ",function(){return this.gyb});s_X(s_y6.prototype,"xjCI0",function(){return this.Htb});s_X(s_y6.prototype,"LDXOjf",function(){return this.SRa});s_X(s_y6.prototype,"iY7aEf",function(){return this.VSa});
s_X(s_y6.prototype,"Nm5mid",function(){return this.WSa});s_X(s_y6.prototype,"HQH21",function(){return this.jwa});s_X(s_y6.prototype,"rXtFde",function(){return this.Uub});s_X(s_y6.prototype,"IbD9f",function(){return this.ZP});s_X(s_y6.prototype,"Ud1Huc",function(){return this.QS});s_X(s_y6.prototype,"ZG90hc",function(){return this.oJa});s_X(s_y6.prototype,"h5M12e",function(){return this.Od});s_Vl(s_y6);var s_pPg=s_O("aLWM5b"),s_jPg=function(){};s_jPg.prototype.$=function(){return"image_search_actions_tray"};
s_jPg.prototype.wa=function(a){return""!=s_Yf(a,"isa")};s_jPg.prototype.handle=function(){};s_jPg.prototype.Aa=function(){var a=s_G("gws-images__isa-sr");a&&s_si(a,s_iPg)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("Q7Rsec");
var s_C6=function(a){s_y6.call(this,a.Pa);this.Ba={ri:this.getData("ri").kb()};this.Ea=this.Ha("hSRGPd");this.hb=this.nb=!1};s_k(s_C6,s_y6);s_C6.Ka=s_y6.Ka;s_a=s_C6.prototype;s_a.Od=function(a){this.Oa&&(this.Aa?(this.VH(),s_f(this.$.el(),{userAction:3,data:this.Ba})):s_aj(a.Kb.el(),"ivg_o"))};s_a.iqb=function(){return!!s_E("gws-images__isa-t")};s_a.VCb=function(a){return s_Ei(a,"rg_di")};s_a.hWb=function(a){this.nb||(this.nb=!0,s_mPg(this,a.Kb,!1,3,a.event))};
s_a.JYb=function(a){if(!this.hb){this.hb=!0;a=a.Kb;var b=s_qPg(this);b&&s_Yi(a,"href",b)}};s_a.UFb=function(){var a=s_lPg(this).ff().getExtension(s_Qq),b=a&&a.WT()||"";a=a&&a.Qs()||"";s_f(this.Ma().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_X(s_C6.prototype,"IbE0S",function(){return this.cancel});s_X(s_C6.prototype,"Hnpcxd",function(){return this.UFb});s_X(s_C6.prototype,"m8Yy5c",function(){return this.JYb});
s_X(s_C6.prototype,"QEDpme",function(){return this.hWb});s_X(s_C6.prototype,"h5M12e",function(){return this.Od});s_Y(s_Gya,s_C6);


s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("d0xvhc");


s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
